<?php

return [
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',

    'add' => 'Add',
    'create' => 'Create',
    'read' => 'Read',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'Print',
    'title' => 'title',
    'date' => 'date',
    'file_type' => 'file_type',
    'confirm_delete' => 'Confirm Delete',
    'yes' => 'Yes',
    'no' => 'No',
    'description' => 'Description',
    'home'=>'home',
    'sub_description'=>'sub_description',
    'galleries'=>'Galleries',
    'blog'=>'Blog',
    'blogs'=>'Blogs',
    '3d'=>'images',
    'blog_description'=>'Image Blog Description',
    'add_blog_description'=>'Add Blog Description',
    'blog_description_file'=>'blog description file',
    'Contact'=> 'Contact US',
    'project'=>'project',
    'features'=>'features',
    'feature'=>'feature',
    'features_unit'=>'Features Unit',
    'feature_unit'=>'Feature Unit',
    'projects' => 'projects',
    'single'=>'single',
    'gallery'=>'gallery',
    'type'=>'type',
    'location'=>'location',
    'year'=>'year',
    'data'=>'data',
    'adderss'=>'adderss',
    'map_description'=>'map_description',
    'facebook'=>'facebook',
    'instagram'=>'instagram',
    'twitter'=>'twitter',
    'youtube'=>'youtube',
    'telegram'=>'telegram',
    'caver'=>'cover',
    'unit'=>'unit',
    'caver_team'=>'Cover Team',
    'teams'=>'Teams',
    'name'=>'Name',
    'job_name'=>'Job Name',
    'job_rank'=>'Job Rank',
    'Meet Page'=>'Meet Page',
    'About'=>'About',
    'benefits'=>'benefits',
    'vision'=>'vision',
    'media'=> 'media',
    'login' => 'Login',
    'remember_me' => 'Remember Me',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',

    'added_successfully' => 'Added Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',

    'no_data_found' => 'No Data Found',
    'no_records' => 'No Records',



    'users' => 'Users',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'image' => 'Image',
    'action' => 'Action',

    'permissions' => 'Permissions',



    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

];
